page {
  background-color: #f8f8f8;
}


.bank { /* 轮播图 */
  background-color:  #f8f8f8;
  box-shadow: 0 4rpx 8rpx  #f0f3f0, 4rpx 0 8rpx  #f0f3f0, 0 -4rpx 8rpx  #f0f3f0, -4rpx 0 8rpx  #f0f3f0;
  height: 25vh;
  margin: 40rpx auto 0;
  width: 85vw;
  border-bottom: 2rpx solid #eeeeee;
  position: relative;
}
swiper {
  width: 100%;
  height: 100%;
}
.bank_left {
  position: absolute;
  left: -48rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 40rpx;
  height: 40rpx;
}
.bank_right {
  position: absolute;
  right: -48rpx;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 40rpx;
  height: 40rpx;
}

.center { /* 轮播图 item */
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.5;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}

.active {/* 当前轮播图 item*/
  background-color: #fffffe;
  opacity: 1;
}

.txt { /* 轮播图 item内文字 */
  font-size: 38rpx;
  margin: auto;
}
.score { /* 分数模块 */
  width: 94vw;
  margin: 20rpx auto;
  background-color: #fffffe;
  color: #333333;
  box-shadow: 0 4rpx 8rpx  #f0f3f0, 4rpx 0 8rpx  #f0f3f0, 0 -4rpx 8rpx  #f0f3f0, -4rpx 0 8rpx  #f0f3f0;
}
.hd-score { /* 总分 */
  height: 80rpx;
  padding-left: 20rpx;
  border-bottom: 1px solid #eeeeee;
  line-height: 80rpx;
  font-size: 36rpx;
  display: flex;
  justify-content:space-between;
}
.right-img { /* 总分右侧图片 */
  width: 52rpx;
  height: 80rpx;
  transition: all 0.5s;
}
.right-img-hover {
  transform:rotate(180deg);
}
.block {
  display: block;
}
.hidden {
  overflow: hidden;
}
.bd-score { /* 分数详情 */
  height: 0;
  padding: 0 26rpx;
  overflow: hidden;
  transition: all 0.5s;
  color: #666666;
  transform: translateY(-60%)
}
.bd-score-show {
  height: 48vh;
  transform: translateY(0%)
}
.syll { /* 音节 */
  text-align: center;
  height: 28vh;
}

.recording {
  position: fixed;
  top: 60vh;
  left: 50%;
  transform: translateX(-50%);
}

.btn-left, .btn-right {
  width: 60rpx;
  margin: 0 15vw;
  position: relative;
}
.btn-left play-icon, .btn-right play-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

/* table */
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 60rpx;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 100%;
  justify-content: center;
  background: #5780fd;
  color: #fff;
  display: flex;
  height: 70rpx;
  align-items: center;
}