<!--pages/ise/ise.wxml-->
<wxs module="wxs" src="./ise.wxs"></wxs>

<view class="page">
<!-- 题库轮播图 -->
<view class="bank">
  <swiper bindchange='{{wxs.currentChange}}'>
    <block wx:for="{{itemBank}}" wx:key="index">
      <swiper-item class="center {{index===0 ? 'active' : ''}}">
        <text class="txt">{{item.message}}</text>
      </swiper-item>
    </block>
  </swiper>
  <image class="bank_left" src="/assets/image/swiper.svg"></image>
  <image class="bank_right" src="/assets/image/swiper.svg"></image>
</view>
<!-- 分数模块 -->
  <view class="score" hidden="{{! total_score}}">
    <view class="hd-score" bindtap="{{wxs.toggle}}">
      <text class="left-txt">得分：{{total_score}}</text>
      <image src="/assets/image/down.svg" mode="aspectFit" class="right-img"></image>
    </view>
    <view class="hidden">
    <view class="bd-score">
      <view style="margin-top: 10rpx;">完整度：{{integrity_score}}</view>
      <view>流畅度：{{fluency_score}}</view>
      <view>准确度：{{accuracy_score}}</view>
      <view>翻译：{{translation}}</view>
      <!-- 音节得分 -->
      音节得分：
      <scroll-view class="syll" scroll-y>
        <view class="table">
          <view class="tr bg-w">
            <view class="th">单词</view>
            <view class="th">音节</view>
            <view class="th ">得分</view>
          </view>
          <block wx:for="{{syll_score}}" wx:key="index">
            <view class="tr bg-g">
              <view class="td">{{item.content}}</view>
              <view class="td">{{item.syll_content}}</view>
              <view class="td">{{item.score}}</view>
            </view>
          </block>
        </view>
      </scroll-view>

    </view>
    </view>
  </view>

  <recording class="recording" hidden="{{hiddenRecord}}" ></recording>
<!-- 底部按钮 -->
  <view class="publick_btn_box">
    <view class="btn-left">
      <play-icon playType="{{lPlayType}}" bindtap="playTts"/>
    </view>
    <view class="publick_record" bind:tap="tap" bind:longpress="longstart"  bind:touchend="touchend" bind:touchcancel="touchbreak" >
      <image src="/assets/image/record.svg"></image>
    </view>
    <view class="btn-right">
      <play-icon playType="{{rPlayType}}" bindtap="playRecording"/>
    </view>
  </view>
</view>


