
<scroll-view class="coures" scroll-y refresher-enabled>
  <block wx:for="{{classList}}" wx:key="index">
    <view class="coures_item" bindtap="navigateTo" data-name="{{item.name}}">
      <image class="coures_item_img" src="{{item.img}}"></image>
      <view class="coures_item_btm">
        <view class="coures_item_title">{{item.title}}</view>
        <view class="coures_item_msg">难度：{{item.level}}</view>
      </view>
    </view>
  </block>
</scroll-view>
