<!--pages/home/home.wxml-->

<view class="publick_list">
  <navigator class="publick_item" url='../ise/ise'>
    <image class="publick_img" src="/assets/image/ise.svg"></image>
    <text class="publick_txt">语音评测</text>
  </navigator>
  <navigator class="publick_item" url='../ocr/ocr'>
    <image class="publick_img" src="/assets/image/ocr.svg"></image>
    <text class="publick_txt">ocr识别</text>
  </navigator>
  <navigator class="publick_item" url='../tts/tts'>
    <image class="publick_img" src="/assets/image/tts.svg"></image>
    <text class="publick_txt">语音合成</text>
  </navigator>
  <navigator class="publick_item" url='../lfasr/lfasr'>
    <image class="publick_img" src="/assets/image/lfasr.svg"></image>
    <text class="publick_txt">语音转写</text>
  </navigator>
</view>
